<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjetas</title>

  <link rel="stylesheet" href="reset.css">

  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    .tags,
    .card-date {
      font-size: small;
    }

    .tags {
      font-weight: bold;
      font-variant: small-caps;
    }

    .card {
      width: 400px;
      position: relative;
      z-index: 10;
    }

    .container {
      max-width: 80%;
      max-height: 80%;
    }

    .card-text {
      display: none;

      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 15;
      color: white;
      background-color: rgba(0, 0, 0, 0.75);
    }

    /*Cuando tenga un elemento .card y tenga dentro un .card-text*/
    .card:hover .card-text {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .fila{
        display: flex;
        flex-wrap: wrap;
    }

  </style>
</head>

<body>
  <h1>Tarjetas</h1>
<div class="fila">
  <article class="card">
    <div class="card-img">
       <img src="./img/sports.jpg" alt="">
        <!--  Imagen online
      <img src="https://lorempixel.com/400/200/sports" alt="">
      -->
    </div>
    <div class="card-text">
      <div class="container">
        <div class="tags">
          tag1 tag2 Fútbol Sala
        </div>
        <h2 class="card-title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit
        </h2>
        <div class="card-date">29 junio</div>
      </div>
    </div>
  </article>

  <article class="card">
    <div class="card-img">
       <img src="./img/sports.jpg" alt="">
        <!--  Imagen online
      <img src="https://lorempixel.com/400/200/sports" alt="">
      -->
    </div>
    <div class="card-text">
      <div class="container">
        <div class="tags">
          tag1 tag2 Fútbol Sala
        </div>
        <h2 class="card-title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit
        </h2>
        <div class="card-date">29 junio</div>
      </div>
    </div>
  </article>

  <article class="card">
    <div class="card-img">
       <img src="./img/sports.jpg" alt="">
        <!--  Imagen online
      <img src="https://lorempixel.com/400/200/sports" alt="">
      -->
    </div>
    <div class="card-text">
      <div class="container">
        <div class="tags">
          tag1 tag2 Fútbol Sala
        </div>
        <h2 class="card-title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit
        </h2>
        <div class="card-date">29 junio</div>
      </div>
    </div>
  </article>

  <article class="card">
    <div class="card-img">
       <img src="./img/sports.jpg" alt="">
        <!--  Imagen online
      <img src="https://lorempixel.com/400/200/sports" alt="">
      -->
    </div>
    <div class="card-text">
      <div class="container">
        <div class="tags">
          tag1 tag2 Fútbol Sala
        </div>
        <h2 class="card-title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit
        </h2>
        <div class="card-date">29 junio</div>
      </div>
    </div>
  </article>

  <article class="card">
    <div class="card-img">
       <img src="./img/sports.jpg" alt="">
        <!--  Imagen online
      <img src="https://lorempixel.com/400/200/sports" alt="">
      -->
    </div>
    <div class="card-text">
      <div class="container">
        <div class="tags">
          tag1 tag2 Fútbol Sala
        </div>
        <h2 class="card-title">
          Lorem ipsum dolor sit amet consectetur adipisicing elit
        </h2>
        <div class="card-date">29 junio</div>
      </div>
    </div>
  </article>

</div>

</body>

</html>